.hero-img{
    width: 100%;
  /* height: 100%; Maintain the aspect ratio */
  max-height: 815px;
  display: block; /* Remove any default spacing issues */
  margin: 0;
  object-fit: cover;
 
  /* Add the fade effect */
  -webkit-mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1) 80%, rgba(0, 0, 0, 0) 100%);
  mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1) 80%, rgba(0, 0, 0, 0) 100%);
  -webkit-mask-size: cover;
  mask-size: cover;

  /* Ensure transparency applies */
  background-color: white;

}
.hero{
    width: 100%;
    height: 100%;
    position: relative;
}
h1.text-home{
    font-size: 42px;
}
.hero-text {
    font-weight: bolder;
    text-align: left;
    position: absolute;
    top: 8.2%;
    line-height: 1;
    color: white;
    left: 37%;
    transform: translate(-50%,-50%);
}

.hero-text .show{
    text-decoration: none;
    backdrop-filter: blur(10px); /* Adjust the blur value as needed */
    background-color: rgba(255, 255, 255, 0.4); 
    padding: 0.6rem 2rem;
    border-radius: 6px;
    font-size: 1.1rem;
    letter-spacing: 2px;
    color: #4A5440ff;

}
.hero-text-about {
    font-weight: bolder;
    text-align: left;
    position: absolute;
    top: 32.6%;
    line-height: 1;
    color: #4A5440ff;
    left: 65%;
    transform: translate(-50%,-50%);
}
.hero-text-service {
    font-weight: bolder;
    text-align: left;
    position: absolute;
    top: 50.6%;
    line-height: 1;
    color: white;
    left: 52%;
    transform: translate(-50%,-50%);
}
.hero-text-contact {
    font-weight: bolder;
    text-align: left;
    position: absolute;
    top: 23.6%;
    line-height: 1;
    color: white;
    left: 52%;
    transform: translate(-50%,-50%);
}
.home-fade {
    position: absolute;
   bottom: 24%;
    left: 0;
    width: 100%;
    padding: 20px; /* Add padding for better visibility */
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1));
  }
  .about-fade {
    position: absolute;
   bottom: -5%;
    left: 0;
    width: 100%;
    padding: 20px; /* Add padding for better visibility */
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1));
  }
  .service-fade {
    position: absolute;
   bottom: -5%;
    left: 0;
    width: 100%;
    padding: 20px; /* Add padding for better visibility */
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1));
  }
  .contact-fade {
    position: absolute;
   bottom: -5%;
    left: 0;
    width: 100%;
    padding: 20px; /* Add padding for better visibility */
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1));
  }
  .fade-hide{
    visibility: hidden;
  }
@media screen and (max-width:555px){
    .hero-text h1 {
        /* margin-top: 82%; */
        padding: 10px 5px;
        /* margin-left: 35%; */
    }
    .hero-text h1{
        padding:10px 20px;
    }
    .hero-text p{
        font-size: 1.1rem;
    }
    .hero-text .show{
        padding: 0.6rem 2rem;
        border-radius: 6px;
        font-size: 1rem;

    }
    .hero-text h1 {
        /* margin-top: 90%; */
        padding: 10px 20px;
        /* margin-left: 35%; */
    }
    .hero-text h1 {
        /* margin-top: 120%; */
        padding: 10px 5px;
        /* margin-left: 35%; */
    }
    .hero-text {
        font-weight: bolder;
        text-align: left;
        position: absolute;
        top: 6.6%;
        line-height: 1;
        color: white;
        left: 45%;
        transform: translate(-50%,-50%);
    }
    .hero-text p {
        margin-top: -25px;
        font-size: 1.1rem;
    }    
}
.trips-section{
    margin:4rem  6rem;
    color: #2a2a2a;
}
.trips-section h1{
    font-size: 3rem;
}
.trip-card{
    margin-top: 3rem;
    display: flex;
    justify-content: space-between;
}
.t-card{
    width: 32%;
    text-align: start;
    box-shadow: 0px 5px 25px 2px rgba(0, 0, 0, 0.1);
    border-radius: 7px;
    cursor: pointer;
    padding: 1rem .8rem;   
}
.t-image{
    height: 200px;
    overflow: hidden;
    border-radius: 7px;
}
.t-image img{
    width: 100%;
    height: 100%;
    transition: 0.3s ease-in-out;
    border-radius: 7px;
}
.t-image:hover img{
    transform: scale(1.3);
}
.t-card h4{
    text-align: center;
    font-size: 1.3rem;
    /* padding: .9rem 0 .2rem 0; */
}
.t-card p {
    text-align: justify;
}
@media screen and (max-width:850px){
    .trips-section{
        margin: 4rem 2rem;
    }
    .trip-card{
        flex-direction:column;
    }
    .t-card{
        width: 92%;
        margin-bottom: 1.5rem;
    }
}
